<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aecb65e704.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style_restaurant.css">
    <title>ohmyfood la palette du gout</title>
</head>
<body>

<!--Entête -->
    <header>
        <div class="placement_i">
            <a href="../index.html">
                <i class="fa-solid fa-arrow-left">
                </i>
            </a>
        </div>
        <div class="placement_t"><h1>ohmyfood</h1></div>
    </header>
    <div class="image">
        <img src="../images/restaurants/La_note_enchaitée.jpg" alt="La palette de goût">
    </div>
    
<!--Partie main, regroupant les entrées plats et desserts-->
    <main>
        <div class="agencement_titre">
            <h2>La note enchantée</h2>
            <div class="coeur">
                <i class="far fa-heart"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>

<!--la section des entrées -->
    <div class=" block_section">
        <section>
            <h3>ENTREES</h3>
            <div class="ligne_verte"> </div>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Ravioles de foie gras</h4>
                    <p>Accompagnés de leur crème de truffe</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">25€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Caviar osciètre</h4>
                    <p>Sur blini à la farine de blé noir</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">35€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Homard et espuma de potiron</h4>
                    <p>mariné aux zests d'orange</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">20€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Foie gras de canard cuit entier</h4>
                    <p>Confiture de figue et pain toasté</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">35€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
        </section>

<!--La section des plats -->
        <section>
            <h3>PLATS</h3>
            <div class="ligne_verte"> </div>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Noix de Coquilles Saint-Jaque</h4>
                    <p>Sur lit de purée de céleri-rave</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">40€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Langoustine poêlée</h4>
                    <p>Purée de patate douce</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">35€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Mijoté de queu de boeuf</h4>
                    <p>Au agrumes</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">44€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
        </section>

<!--La sections des desserts -->
        <section>
            <h3>DESSERTS</h3>
            <div class="ligne_verte"> </div>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Macaron noisette et chocolat</h4>
                    <p>Glace au caramel brun et sel de guérande</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">18€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Baba au rhum revisité</h4>
                    <p>Avec son coulis de citron</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">22€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </article>
            <article class="carte">
                <div class="texte_carte">
                    <h4>Tarte au citron meringuée</h4>
                    <p>Désutructurée</p>
                </div>
                 <div class="block_annimation_verte">
                    <div class="prix-carte">23€</div>
                    <div class="block_check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
           </article>
        </section>
    </div>

<!-- bouton commande-->
            <div class="agencement_button">
                <button >Commander</button>
            </div>
        
    </main>
    
<!--Le bas de page -->
<footer>
    <h5>ohmyfood</h5>
    <div class="it"><i class="fa-solid fa-utensils"></i> <p>Proposer un restaurant</p></div>
    <div class="it"><i class="fa-solid fa-handshake-angle"></i><p>Devenir partenaire</p></div>
    <div>Mentions legales</div>
    <a href="mailto:florentpariscode@gmail.com"><p>Contact</p></a>
</footer>
</body>
</html>